{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Austin Chen\
\
These are a bunch of my Python projects from high school. If you are reading this, that means you\'92ve taken enough interest to look at some of the code I wrote during the formative years of my programming knowledge!\
\
Note that some of these projects will need John M. Zelle\'92s Graphics Library to run. The reference can be found here: {\field{\*\fldinst{HYPERLINK "http://mcsp.wartburg.edu/zelle/python/graphics/graphics/graphics.html"}}{\fldrslt http://mcsp.wartburg.edu/zelle/python/graphics/graphics/graphics.html}}\
\
Some of the projects may also have images that I forgot to add.\
\
But because I am going to assume that not many people, if any, will view these projects, I\'92m going to search my computer for images at the moment.\
\
BUT IF YOU RUN ACROSS A PROGRAM THAT NEEDS AN IMAGE THAT IS MISSING, PLEASE CONTACT ME!\
\
I\'92d be willing to get you the proper files to ensure you that the program will run.\
\
You can reach me at austin581@gmail.com\
\
Thanks!\
\
Austin Chen 2/15/16}